# HKVTravel_Client

./: .classpath  .project  README.md  build.fxbuild  pom.xml
excel/: KhachHang.xls  KhachHang.xlsx
src/: New Text Document.txt  text_ribbon.txt
src/application/: Main_Client.java  Services.java  Test.java  application.css
src/control/: DangKyControl.java  DangNhapControl.java  DoiMatKhauControl.java  MainControl.java  MenuAdminQuanLyControl.java  QuanLyHDVControl.java  QuanLyKhachHangControl.java  QuanLyNhanVienControl.java  QuanLyTourControl.java  ThemHuongDanVienControl.java  ThemKhachHangControl.java  ThemNhanVienControl.java  ThemTourControl.java  ThongTinCaNhanControl.java  ThongTinHDVControl.java  ThongTinKhachHangControl.java  ThongTinNhanVienControl.java  ThongTinTourControl.java  TimKhachHangControl.java
src/gui/: DangKy.fxml  DangNhap.fxml  DoiMatKhau.fxml  Main.fxml  MenuAdminQuanLy.fxml  QuanLyHDV.fxml  QuanLyKhachHang.fxml  QuanLyNhanVien.fxml  QuanLyTour.fxml  ThemHuongDanVien.fxml  ThemKhachHang.fxml  ThemNhanVien.fxml  ThemTour.fxml  ThongTinCaNhan.fxml  ThongTinHDV.fxml  ThongTinKhachHang.fxml  ThongTinNhanVien.fxml  ThongTinTour.fxml  TimKiemKhachHang.fxml
